<html><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>a3f.at</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }


    </style>
  </head>
  <!-- inspired (or well the colors and margins are 1:1) by the Github 404 page -->
  <body>

      <h1>Hi!</h1>
      <p><strong>Maybe, a blog will be here someday. Till then, there is nothing here yet.</strong></p>

      <p>
        That way to my Github account:
        <a href="https://github.com/a3f/">https://github.com/a3f/</a>
      </p>
  

</body></html>